D:\07.11 hw\07.11 hw\bin\Debug\net8.0\07.11 hw.exe
D:\07.11 hw\07.11 hw\bin\Debug\net8.0\07.11 hw.deps.json
D:\07.11 hw\07.11 hw\bin\Debug\net8.0\07.11 hw.runtimeconfig.json
D:\07.11 hw\07.11 hw\bin\Debug\net8.0\07.11 hw.dll
D:\07.11 hw\07.11 hw\bin\Debug\net8.0\07.11 hw.pdb
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\07.11 hw.GeneratedMSBuildEditorConfig.editorconfig
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\07.11 hw.AssemblyInfoInputs.cache
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\07.11 hw.AssemblyInfo.cs
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\07.11 hw.csproj.CoreCompileInputs.cache
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\07.11 hw.dll
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\refint\07.11 hw.dll
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\07.11 hw.pdb
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\07.11 hw.genruntimeconfig.cache
D:\07.11 hw\07.11 hw\obj\Debug\net8.0\ref\07.11 hw.dll
